{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue-Light;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Monaco;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red72\green72\blue72;\red255\green255\blue255;\red77\green173\blue74;
\red53\green118\blue190;\red67\green67\blue67;\red38\green38\blue38;\red242\green242\blue242;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww32160\viewh19300\viewkind0
\deftab720
\pard\pardeftab720\sl780\sa200

\f0\fs72 \cf2 FemtoduinoBLE - Get started with Bluetooth 4.0\
\pard\pardeftab720\sl440\sa400

\f1\fs32 \cf2 The FemtoduinoBLE sports the same power and pin count as the Arduino Leonardo, in a smaller package and with on-board BLE.\
\pard\pardeftab720\sl400\sa200

\f2\fs28 \cf2 Unlike other solutions, the FemtoduinoBLE uses BlueGiga's BLE113 module which already meets radio frequency requirements in multiple countries. Additionally, the on-board USB is fully integrated into the ATMEGA32u4, so your FemtoduinoBLE can also be used to emulate a Keyboard or Mouse!\
A key benefit to using a BlueGiga module instead of a custom Bluetooth 4.0 design is ease of use. The BLE113 module can be interfaced via the BGLib Arduino library, so you can take more time dreaming up the next big idea, instead of fighting hardware troubles.\
\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "http://www.femtoduino.com/index/cart/add/?item=femtoduino-ble&quantity=1"}}{\fldrslt \cf3 \cb4  Pre-order! $74.99 USD 
\i\fs20 Available Apr 14, 2014}} \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0\cf5 		{\field{\*\fldinst{HYPERLINK "http://www.femtoduino.com/spex/femtoduino-ble#spex"}}{\fldrslt Technical Specifications}}\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0\cf6 \cb3 		{\field{\*\fldinst{HYPERLINK "http://www.femtoduino.com/spex/femtoduino-ble#usage"}}{\fldrslt Usage}}\cf2 \cb1 \
\pard\pardeftab720\sl520\sa200

\f0\fs48 \cf2 \cb3 Installation Notes\
\pard\pardeftab720\sl400\sa200

\f2\fs28 \cf2 Simply install the Arduino IDE on your computer, and select the "Arduino Leonardo" board in the Board selection menu. Windows users may need to add a {\field{\*\fldinst{HYPERLINK "http://arduino.cc/en/Guide/Windows#toc4"}}{\fldrslt \cf5 required .inf file}}\
You will need Jeff Rowberg's BGLib Arduino library. It is available from his {\field{\*\fldinst{HYPERLINK "https://github.com/jrowberg/bglib"}}{\fldrslt \cf5 GitHub repo}}. Copy the BGLib.cpp, BGLib.h, and BGLibConfig.h files out of the /Arduino folder into your Arduino installation /lib folder. Restart the Arduino IDE. The BGLib classes are now accessible in your sketch.\
\pard\pardeftab720\sl520\sa200

\f0\fs48 \cf2 Example 1: LED Lights\
\pard\pardeftab720\sl400\sa200

\f2\fs28 \cf2 You will need the following parts:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0\cf2 {\listtext	\'95	}Three (3) LEDs\
{\listtext	\'95	}A 1K resistor\
{\listtext	\'95	}Bread board\
{\listtext	\'95	}Male/Male Jumper Wires\
{\listtext	\'95	}Android device with Bluetooth 4.0 capabilities.\
{\listtext	\'95	}Micro-B USB cable (most smart phones use this type)\
\pard\pardeftab720\sl400\sa200
\cf2 \
Install the following software on your computer:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls3\ilvl0\cf5 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://developer.android.com/sdk/installing/studio.html"}}{\fldrslt Android Studio}}\cf2 \
\ls3\ilvl0\cf5 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://arduino.cc/en/main/software"}}{\fldrslt Arduino 1.0.5 or higher}}\cf2 \
\ls3\ilvl0\cf5 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://git-scm.com/downloads/guis"}}{\fldrslt A Git client for your operating system.}}\cf2 , or just use the {\field{\*\fldinst{HYPERLINK "http://git-scm.com/"}}{\fldrslt \cf5 git}} command line tool for your OS.\
\pard\pardeftab720\sl400\sa200
\cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls4\ilvl0\cf2 {\listtext	\'95	}Connect all the negative leads of your LEDs to the 1K resistor\
{\listtext	\'95	}Connect the other end of the resistor to Ground (GND). You can connect your FemtoduinoBLE's GND pin to a common ground so that the LEDs and your board share the same Ground.\
{\listtext	\'95	}Connect the other end of the LEDs, in order, to pins D9, D10, and D11\
\pard\pardeftab720\sl400\sa200
\cf2 \
Use the Github client to checkout a copy of the example files at 'https://github.com/zrecommerce/femtoduino-ble.git' \uc0\u8232 \u8232 If you'd rather use the command line, here's the command:\
\pard\pardeftab720\sl360

\f3\fs26 \cf7 \cb8 git clone https://github.com/zrecommerce/femtoduino-ble.git\
\pard\pardeftab720\sl400\sa200

\f2\fs28 \cf2 \cb3 \
The Arduino sketch that you should load on your FemtoduinoBLE board is in the Arduino/femtoduinoBLE_Lights/ directory. Load it on to your board. (You can comment out the #define DEBUG line of code if you're not going to use the Serial window)\
Run Android Studio, and open the project in the Android/Femtoduino_Blink directory. Connect your Android device and run the project. This should upload an APK file to your device. (Your Android Device needs to have Debugging enabled)\
The Android example will need to enable bluetooth if it's not on already. Once enabled, you should see your FemtoduinoBLE listed. Set the slider value to something, and then click the Device Name.\
\pard\pardeftab720\sl520\sa200

\f0\fs48 \cf2 Changing the BLE113 firmware\
\pard\pardeftab720\sl400\sa200

\f2\fs28 \cf2 If you would like to update the firmware of the on-board BLE113 module, use your Texas Instruments CC Debugger as follows:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls5\ilvl0\cf2 {\listtext	\'95	}Connect the USB end of your {\field{\*\fldinst{HYPERLINK "http://www.ti.com/tool/cc-debugger"}}{\fldrslt \cf5 TI CC Debugger}} to your Windows machine, and start the BLE Update tool (Download from the "PC Tools" section at {\field{\*\fldinst{HYPERLINK "https://www.bluegiga.com/en-US/products/bluetooth-4.0-modules/ble113-bluetooth--smart-module/documentation/"}}{\fldrslt \cf5 BlueGiga's website}})\
{\listtext	\'95	}Make sure the CC Debugger port is selected, and browse for the ble113 specific project file of your choice. We use Jeff Rowberg's{\field{\*\fldinst{HYPERLINK "http://www.femtoduino.com/spex/BGLib_U1A1P_38400_noflow_wake16_hwake15"}}{\fldrslt \cf5 BGLib_U1A1P_38400_noflow_wake16_hwake15}} firmware.\
{\listtext	\'95	}Click update. When the BLE SW Update tool completes the update, you should get a green colored success message.\
\pard\pardeftab720\sl400

\f4\fs24 \cf0 
\f2\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f4\fs24 \cf0 \cb1 {{\NeXTGraphic Pasted Graphic.tiff \width20480 \height15360
}¬}
\f2\fs28 \cf2 \cb3 \
\pard\pardeftab720\sl400\sa400
\cf2 \
}